body {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.attribution {
    font-size: 11px;
    text-align: center;
}
.attribution a {
    color: hsl(228, 45%, 44%);
}

.container {
    background-color: hsla(0, 0%, 94%, 0.395);
    display: grid;
    grid-template-columns: repeat(4, auto);
    grid-template-rows: repeat(3, auto);
    gap: 20px;
}

.box {
    
    padding: 10px;
    border-radius: 10px;
}

.one {
    grid-row: 1 / 3;
    background-color: hsl(31, 66%, 93%);
    color: black;
    font-size: 19px;
}

.one span {
    color: hsl(256, 67%, 59%);
}

.create-post {
    width: 60%;
    /* height: 30px; */
    margin-bottom: 40px;
}

.two {
    grid-column: 2 / 4;
    background-color: hsl(256, 67%, 59%);
    color: white;
    font-size: 20px;
}

.two span {
    color: hsl(39, 100%, 71%);
}

.over {
    font-size: 16px;
    color: hsla(0, 0%, 100%, 0.426);
}

.five-star {
    width: 60px;
    height: 30px;
}

.three {
    grid-column: 4 / 5;
    grid-row: 1 / 3;
    color: black;
    background-color: hsl(254, 88%, 90%);
}

.three p {
    color: hsla(0, 0%, 0%, 0.511);
}
img {
    width: 100%;
}
.schedule-posts {
    /* height: 150px; */
}

.four {
    background-color: white;
} 

.multiple-platform {
    /* height: 20px; */
}

.five {
    grid-column: 3 / 4;
    grid-row: 2 / 3;
    color: black;
    background-color: hsl(39, 100%, 71%);
}

.consistent-schedule {
    overflow: hidden;
}

.six {
    grid-column: 1 / 2;
    color: black;
    background-color: hsl(39, 100%, 71%);
}

.ai-content {
}

.seven {
    grid-column: 2 / 3;
    color: black;
    background-color: white;
}

.eight {
    display: flex;
    color: white;
    background-color: hsl(256, 67%, 59%);
    grid-column: 3 / 5;
}
